sshaddress=173.193.96.40
sshuser=totalenv
sshdir='~/5275-Web'
sshdbuser=totalenv
sshdbpassword=st4pl3gun99.
sshdbname=totalenv_totalenv

gitbranch=master
localdir=~/Code/TLE/5275-Web
# localdbuser=totalenv
# localdbpassword=st4pl3gun99.
# localdbname=modx_tle


localrootuser=root
localrootpassword=""
