sshaddress=web.odoc.onenet.net
sshuser=okcommer
sshdir='~/public_html'
sshdbuser=okcommer_modx
sshdbpassword=qR63ba
sshdbname=okcommer_v2

gitbranch=v2
localdir=~/Code/2115-OkCommerce-Redesign/web
# localdbuser=totalenv
# localdbpassword=st4pl3gun99.
# localdbname=modx_tle


localrootuser=root
localrootpassword=""
